<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

.dropdown-content {
    display: none;
    background-color: lightblue;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: green;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<body bgcolor="pink">
<center><center><h2><font color="green" size=""15px>Inventory Management</font></h2>

  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"><b><font color="brown" size="4px">HOME</font></b></button> 
     <div class="dropdown-content">
      <a href="..\app\about.html">About</a>
</div>
         
</div>
  
 <div class="dropdown" >
    <button class="dropbtn"> <b><font color="brown" size="4px">ADMIN</font></b></button>
     <div class="dropdown-content">
      <a href="..\app\product.html" target="content">Products</a>
      <a href="..\app\purchase.html" target="content">Purchase</a>
      <a href="..\app\addproduct.html" target="content">Add-Products</a>
      <a href="..\app\vieworder.html" target="content">View-order</a>
        </div> 
</div>
  
 <div class="dropdown">
    <button class="dropbtn"><b><font color="brown" size="4px">CUSTOMER</font></b></button> 
     <div class="dropdown-content">
      <a href="..\app\customer.html" target="content">Customer-Register</a>
      <a href="..\app\viewproduct.html" target="content">View-Product</a>
      <a href="..\app\ether.html" target="content">Send-Ether</a>
      <a href="..\app\order.html" target="content">ViewOrder</a>
       


                    </div> 
                </div>
                </div>
                
                </body>
                </html>